# Monitor-batt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  conserta.sh  dup.sh  emulator-test.yml  fix-theme.sh  fix-voice-levels.sh  fix.sh  fx  gix.sh  gradle.properties  gradlew  h origin main  increment_version.py  settings.gradle  settings.gradle.kts  setup-github.sh  t.sh
.agents/skills/build-and-test-android/: SKILL.md
.github/workflows/: Biuld-release-github.yaml  Build-APK  Build-apk.yaml  android_ci.yml  build-apk.yml  build.yaml  build.yml  emulator-test.yml  release.yml
BatteryMonitor/: .gitignore  build.gradle  gradlew.bat
BatteryMonitor/.github/workflows/: android.yml
BatteryMonitor/app/: build.gradle
BatteryMonitor/app/src/main/: AndroidManifest.xml
BatteryMonitor/app/src/main/java/com/example/batterymonitor/: BatteryMonitorService.kt  MainActivity.kt
BatteryMonitor/app/src/main/res/layout/: activity_main.xml
BatteryMonitor/app/src/main/res/values/: themes.xml
app/: README.md  build.gradle  build.gradle.bak  build.gradle.kts
app/src/androidTest/java/com/vapesmadcat/monitorbatt/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/batterymonitor/: BatteryMonitorService.java  BootReceiver.java  MainActivity.java
app/src/main/java/com/enem/smartunlock/: LockScreenActivity.kt  MainActivity.kt  ScreenReceiver.kt
app/src/main/java/com/example/batteryalert/: BatteryService.java  BootReceiver.java  MainActivity.java
app/src/main/java/com/monitorbatt/: MainActivity.kt
app/src/main/java/com/vapesmadcat/monitorbatt/: AboutActivity.java  BatteryService.java  BootReceiver.java  MainActivity.java  MainActivity.java.bak.20260627_190300
app/src/main/res/drawable/: alert_indicator_red.xml  battery_cap.xml  battery_fill_high.xml  battery_fill_low.xml  battery_fill_mid.xml  battery_gloss.xml  battery_shell.xml  btn_modern_bg.xml  charging_gauge.xml  ic_charging_fast.xml  ic_charging_slow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_box_background.xml  spinner_dropdown_item_background.xml  stat_badge_background.xml  stat_card_background.xml  stats_card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main.xml.bak.20260627_190126  activity_main.xml.bak.20260627_190300  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-light/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
backup_gradle_20260612_230550/: settings.gradle.bak
backup_gradle_20260612_230642/: settings.gradle.bak
backup_gradle_20260612_230939/: settings.gradle.bak
linux/: README.md  monitor-batt.service  monitor_batt.py
