buildscript {
                                dependencies {
                                        classpath "com.android.tools.build:gradle:8.5.0"
                                            }
                                            }
                                            tasks.register("clean", Delete) {
                                                delete rootProject.buildDir
                                                }
