[33mde84e97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix namespace mismatc 3
[33m5574cde[m Fix namespace mismatch
[33mb8d7fce[m Fix namespace mismatch
[33mecb8f43[m Fix strings formatting and manifest
[33m7be829c[m abc
[33m543df8f[m Corrige namespace: remove package do manifest e adiciona namespace no build.gradle
[33m685d723[m Recursos completos e manifesto corrigido para pacote com.vapesmadcat.monitorbatt
[33m9c85cda[m Adiciona layouts, strings e manifesto Android
[33m3722219[m Adiciona todos recursos Android necessários (sem heredoc)
[33mb632caa[m Adiciona recursos mínimos (ícones placeholder e XMLs backup)
[33m09bc66e[m Adiciona recursos mínimos (ícones placeholder e XMLs de backup)
[33m005d7e6[m Corrige repositórios e remove wrapper
[33m28f26fe[m Corrige repositórios e remove wrapper
[33ma3fad92[m Remove Gradle wrapper, usa gradle normal no build
[33m163215a[m Troca Gradle wrapper por Gradle normal + corrige repositórios
[33md31b2ca[m fix gradle repositories
[33m1f6778a[m Primeiro commit - BatteryMonito 4
[33m1b952e1[m Primeiro commit - BatteryMonito 2
[33m860efcd[m Primeiro commit - BatteryMonitor
[33m2f46a05[m Delete settings.gradle.kts
[33m224502a[m Delete gradle.properties
[33mf070bbe[m Delete build.gradle.kts
[33m87bf306[m Delete settings.gradle
[33m2aab967[m Delete build.gradle
[33m42d05e6[m Delete README.md
[33mc35493a[m Delete gradle directory
[33me5e8a1c[m Delete app directory
[33m7fb38b3[m Delete .github/workflows directory
[33m14d839c[m Zerando histórico
