<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_light"
                android:textColor="@color/text_secondary" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchThemeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/theme_toggle_description"
                app:useMaterialThemeColors="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_dark"
                android:textColor="@color/text_secondary" />
        </LinearLayout>

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitor de Bateria Pro"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Visual da Bateria + Mascote -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:id="@+id/batteryContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="220dp">

                    <View android:layout_width="match_parent" android:layout_height="match_parent"
                        android:background="@drawable/battery_shell"/>

                    <View android:id="@+id/batteryFill"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/battery_fill_high"/>

                    <View android:layout_width="match_parent" android:layout_height="match_parent"
                        android:background="@drawable/battery_gloss"/>

                    <TextView android:id="@+id/tvChargingBolt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="⚡"
                        android:textColor="#FFD700"
                        android:textSize="48sp"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="87%"
                    android:textColor="#4ADE80"
                    android:textSize="42sp"
                    android:textStyle="bold"/>

                <TextView android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NORMAL"
                    android:textColor="#4ADE80"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView android:id="@+id/ivMascot"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:src="@drawable/battery_mascot_1"/>
        </FrameLayout>

        <!-- Porcentagem Grande -->
        <TextView android:id="@+id/tvBigPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--%"
            android:textColor="#4ADE80"
            android:textSize="68sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Indicador de Bip (feedback visual) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔊 BIP (pisca quando toca)"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginBottom="2dp"/>

        <TextView android:id="@+id/tvBipIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔊"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- ============================================================ -->
        <!-- BOTÃO MONITOR (ÚNICO)                                         -->
        <!-- ============================================================ -->
        <Button
            android:id="@+id/btnMonitor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:text="▶ ATIVAR MONITOR"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#22C55E"
            android:textColor="#FFFFFF"
            android:stateListAnimator="@null"
            android:elevation="4dp" />

        <!-- ============================================================ -->
        <!-- BOTÕES SILENCIAR + SOBRE                                      -->
        <!-- ============================================================ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnMute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="🔊 Silenciar"
                android:backgroundTint="@color/button_secondary_background"
                android:textColor="@color/button_secondary_text" />

            <Button
                android:id="@+id/btnSobre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="ℹ️ Sobre"
                android:backgroundTint="@color/button_secondary_background"
                android:textColor="@color/button_secondary_text" />

        </LinearLayout>

        <!-- Configurações -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Configurações" android:textColor="@color/text_secondary"
            android:textSize="14sp" android:layout_marginBottom="8dp"/>

        <!-- Threshold -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="12dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Alerta a partir de:"
                android:textColor="@color/text_primary"/>
            <TextView android:id="@+id/tvThresholdValue"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="15%" android:textColor="#4ADE80" android:textStyle="bold"/>
        </LinearLayout>

        <SeekBar android:id="@+id/seekThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- Intervalo -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="12dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Intervalo do bip:"
                android:textColor="@color/text_primary"/>
            <TextView android:id="@+id/tvIntervalValue"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="30 segundos" android:textColor="#4ADE80" android:textStyle="bold"/>
        </LinearLayout>

        <SeekBar android:id="@+id/seekInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- Switches -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ativar Bip"
            android:textColor="@color/text_primary"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchTts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ativar TTS (voz)"
            android:textColor="@color/text_primary"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchCharacterVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ativar Voz do Personagem"
            android:textColor="@color/text_primary"
            app:useMaterialThemeColors="true" />

        <!-- Estilo Visual -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Estilo Visual:" android:textColor="@color/text_secondary"
            android:layout_marginBottom="6dp"/>

        <Spinner android:id="@+id/spinnerVisualStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_box_background"
            android:popupBackground="@color/spinner_dropdown_background"
            android:layout_marginBottom="24dp"/>

        <!-- Personagem de voz -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Voz do Personagem:" android:textColor="@color/text_secondary"
            android:layout_marginBottom="6dp"/>

        <Spinner android:id="@+id/spinnerCharacter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_box_background"
            android:popupBackground="@color/spinner_dropdown_background"
            android:layout_marginBottom="24dp"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Alertas de voz:" android:textColor="@color/text_secondary"
            android:layout_marginBottom="6dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="12dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Voz baixa:"
                android:textColor="@color/text_primary"/>
            <TextView android:id="@+id/tvVoiceLowValue"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="10%" android:textColor="#4ADE80" android:textStyle="bold"/>
        </LinearLayout>

        <SeekBar android:id="@+id/seekVoiceLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="12dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Voz crítica:"
                android:textColor="@color/text_primary"/>
            <TextView android:id="@+id/tvVoiceCriticalValue"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="5%" android:textColor="#F59E0B" android:textStyle="bold"/>
        </LinearLayout>

        <SeekBar android:id="@+id/seekVoiceCritical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="12dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Voz quase acabando:"
                android:textColor="@color/text_primary"/>
            <TextView android:id="@+id/tvVoiceVeryLowValue"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="2%" android:textColor="#EF4444" android:textStyle="bold"/>
        </LinearLayout>

        <SeekBar android:id="@+id/seekVoiceVeryLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- ============================================================ -->
        <!-- BOTÕES DE TESTE (Bip, TTS, Voz)                               -->
        <!-- ============================================================ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnTestBeep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:text="🔊 Bip"
                android:backgroundTint="@color/button_secondary_background"
                android:textColor="@color/button_secondary_text" />

            <Button
                android:id="@+id/btnTestTTS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="🗣️ TTS"
                android:backgroundTint="@color/button_secondary_background"
                android:textColor="@color/button_secondary_text" />

            <Button
                android:id="@+id/btnTestVoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:text="🎭 Voz"
                android:backgroundTint="@color/button_secondary_background"
                android:textColor="@color/button_secondary_text" />

        </LinearLayout>

        <!-- Botão Salvar (oculto) -->
        <Button android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Configurações"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>